/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 24892
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 10 20:59:58 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 728
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/SED/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/SED/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Usuario
User home directory: C:/Users/Usuario
User working directory: C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/SED/Vivado
HDI_APPROOT: C:/SED/Vivado/2024.1
RDI_DATADIR: C:/SED/Vivado/2024.1/data
RDI_BINDIR: C:/SED/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Usuario/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/SED/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer/vivado.log
Vivado journal file: 	C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer/vivado.jou
Engine tmp dir: 	C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer/.Xil/Vivado-24892-DESKTOP-MGB7NKD
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/SED/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20960 "C:\Users\Usuario\Desktop\trabajoSED_FPGA-FSM-decoder-contador-timer\trabajo_sed.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/SED/Vivado
RDI_BINDIR: C:/SED/Vivado/2024.1/bin
RDI_BINROOT: C:/SED/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/SED/Vivado/2024.1/data
RDI_INSTALLROOT: C:/SED
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/SED/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/SED/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/SED/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/SED/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/SED/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/SED/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/SED/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/SED/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/SED/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/SED/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/SED/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/SED/Vivado/2024.1\tps\win64\python-3.8.3;C:/SED/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/SED/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/SED/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/SED/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Usuario\Desktop\trabajoSED_FPGA-FSM-decoder-contador-timer:DESKTOP-MGB7NKD-10-03-2025_20-58-09,91
RDI_SHARED_DATA: C:/SED/SharedData/2024.1/data
RDI_TPS_ROOT: C:/SED/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/SED/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/SED/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/SED/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/SED/Vivado/2024.1
XILINX_VIVADO: C:/SED/Vivado/2024.1
XILINX_VIVADO_HLS: C:/SED/Vivado/2024.1
_RDI_BINROOT: C:\SED\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Usuario\Desktop\trabajoSED_FPGA-FSM-decoder-contador-timer


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 680 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1955 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3792 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Usuario\Desktop\trabajoSED_FPGA-FSM-decoder-contador-timer\trabajo_sed.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  4929 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 66 MB. Current time: 3/10/25, 9:00:09 PM CET
// Tcl Message: open_project C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer/trabajo_sed.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 62 MB. Current time: 3/10/25, 9:00:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 937 MB. GUI used memory: 62 MB. Current time: 3/10/25, 9:00:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 63 MB. Current time: 3/10/25, 9:00:57 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 62 MB. Current time: 3/10/25, 9:01:01 PM CET
// Tcl Message: open_project C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer/trabajo_sed.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer/trabajo_sed.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/SED/Vivado/2024.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112019kb) [00:02:10]
// [Engine Memory]: 1,057 MB (+956602kb) [00:02:10]
// WARNING: HEventQueue.dispatchEvent() is taking  5477 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 79 MB. Current time: 3/10/25, 9:01:20 PM CET
// Project name: trabajo_sed; location: C:/Users/Usuario/Desktop/trabajoSED_FPGA-FSM-decoder-contador-timer; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:01:31 ; elapsed = 00:01:18 . Memory (MB): peak = 1433.133 ; gain = 399.176 
dismissDialog("Open Project"); // bj (Open Project Progress)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4137 ms. Increasing delay to 12411 ms.
// Elapsed Time for: 'L.f': 30s
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,114 MB (+4129kb) [00:02:49]
// WARNING: HEventQueue.dispatchEvent() is taking  1267 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 69 MB. Current time: 3/10/25, 9:01:48 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 29 ms. Decreasing delay to 2029 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1515 ms. Increasing delay to 4545 ms.
// [GUI Memory]: 125 MB (+10907kb) [00:06:06]
// [GUI Memory]: 146 MB (+14950kb) [00:08:01]
