0.7
2020.2
May 22 2024
19:03:11
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/FSM_tb.vhd,1742666877,vhdl,,,,fsm_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/contador_tb.vhd,1742241143,vhdl,,,,contador_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/decoder_tb.vhd,1742667958,vhdl,,,,decoder_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/edgedtctr_tb.vhd,1742666246,vhdl,,,,edgedtctr_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/synchrnzr_tb.vhd,1742665833,vhdl,,,,synchrnzr_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/timer_tb.vhd,1742491492,vhdl,,,,timer_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/top_tb.vhd,1742660391,vhdl,,,,top_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd,1742494901,vhdl,,,,fsm,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/contador.vhd,1742494985,vhdl,,,,contador,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd,1742667600,vhdl,C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sim_1/new/decoder_tb.vhd,,,decoder,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/edgedtctr.vhd,1742494708,vhdl,,,,edgedtctr,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/synchrnzr.vhd,1742494685,vhdl,,,,synchrnzr,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/timer.vhd,1742667400,vhdl,,,,timer,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd,1742491519,vhdl,,,,top,,,,,,,,
