0.7
2020.2
May 22 2024
19:03:11
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sim_1/new/FSM_tb.vhd,1739227196,vhdl,,,,fsm_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sim_1/new/contador_tb.vhd,1739220137,vhdl,,,,contador_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sim_1/new/decoder_tb.vhd,1739217519,vhdl,,,,decoder_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sim_1/new/timer_tb.vhd,1739222851,vhdl,,,,timer_tb,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sources_1/new/FSM.vhd,1739227128,vhdl,,,,fsm,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sources_1/new/contador.vhd,1739219735,vhdl,,,,contador,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sources_1/new/decoder.vhd,1739220101,vhdl,,,,decoder,,,,,,,,
C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed/trabajo_sed.srcs/sources_1/new/timer.vhd,1739223454,vhdl,,,,timer,,,,,,,,
