#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Mar 20 18:34:04 2025
# Process ID: 15872
# Current directory: C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.runs/synth_1/top.vds
# Journal file: C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.runs/synth_1\vivado.jou
# Running On        :DESKTOP-QANP9RO
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD A9-9425 RADEON R5, 5 COMPUTE CORES 2C+3G   
# CPU Frequency     :3094 MHz
# CPU Physical cores:2
# CPU Logical cores :2
# Host memory       :8017 MB
# Swap memory       :3023 MB
# Total Virtual     :11040 MB
# Available Virtual :2958 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 511.484 ; gain = 237.617
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17872
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1378.414 ; gain = 447.969
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:30]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/synchrnzr.vhd:4' bound to instance 'Inst_synchrnzr' of component 'synchrnzr' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:162]
INFO: [Synth 8-638] synthesizing module 'synchrnzr' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/synchrnzr.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'synchrnzr' (0#1) [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/synchrnzr.vhd:23]
INFO: [Synth 8-3491] module 'edgedtctr' declared at 'C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/edgedtctr.vhd:5' bound to instance 'Inst_edgedtctr' of component 'edgedtctr' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:178]
INFO: [Synth 8-638] synthesizing module 'edgedtctr' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/edgedtctr.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'edgedtctr' (0#1) [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/edgedtctr.vhd:24]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:5' bound to instance 'Inst_FSM' of component 'FSM' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:194]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:23]
WARNING: [Synth 8-614] signal 'cocacola' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:32]
WARNING: [Synth 8-614] signal 'fanta' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:32]
WARNING: [Synth 8-614] signal 'nestea' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:23]
INFO: [Synth 8-3491] module 'contador' declared at 'C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/contador.vhd:4' bound to instance 'Inst_contador' of component 'contador' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:219]
INFO: [Synth 8-638] synthesizing module 'contador' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/contador.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'contador' (0#1) [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/contador.vhd:26]
INFO: [Synth 8-3491] module 'timer' declared at 'C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/timer.vhd:9' bound to instance 'Inst_timer' of component 'timer' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:229]
INFO: [Synth 8-638] synthesizing module 'timer' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/timer.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'timer' (0#1) [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/timer.vhd:19]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:9' bound to instance 'Inst_decoder' of component 'decoder' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:235]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:21]
WARNING: [Synth 8-614] signal 'd_acum_InDecoder' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:64]
WARNING: [Synth 8-614] signal 'enable_DecoderCont' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:73]
WARNING: [Synth 8-614] signal 'centenas' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:73]
WARNING: [Synth 8-614] signal 'decenas' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:73]
WARNING: [Synth 8-614] signal 'unidades' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:73]
WARNING: [Synth 8-614] signal 'enable_DecoderFinOK' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:73]
WARNING: [Synth 8-614] signal 'enable_DecoderFinERROR' is read in the process but is not in the sensitivity list [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/decoder.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/top.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element led_OK_reg was removed.  [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:81]
WARNING: [Synth 8-6014] Unused sequential element enable_DecoderCont_reg was removed.  [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:103]
WARNING: [Synth 8-6014] Unused sequential element led_WaitConfirm_reg was removed.  [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/sources_1/new/FSM.vhd:104]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.254 ; gain = 559.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1490.254 ; gain = 559.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1490.254 ; gain = 559.809
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1490.254 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/constrs_1/imports/TRABAJO SED/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/constrs_1/imports/TRABAJO SED/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.srcs/constrs_1/imports/TRABAJO SED/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1587.766 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                            10000 |                              000
*
                 iSTATE3 |                            00001 |                              001
                 iSTATE1 |                            00010 |                              011
                 iSTATE0 |                            00100 |                              100
                  iSTATE |                            01000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 17    
+---Muxes : 
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port digit_control[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port digit_control[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port digit_control[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port digit_control[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port digit_control[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:17 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:17 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:17 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | Inst_edgedtctr/sreg_iniciar_compra_reg[0] | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_edgedtctr/sreg_confirm_reg[0]        | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_edgedtctr/sreg_euro1_reg[0]          | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_edgedtctr/sreg_cent50_reg[0]         | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_edgedtctr/sreg_cent20_reg[0]         | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|top         | Inst_edgedtctr/sreg_cent10_reg[0]         | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+-------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     9|
|4     |LUT2   |     8|
|5     |LUT3   |    10|
|6     |LUT4   |    19|
|7     |LUT5   |    27|
|8     |LUT6   |    32|
|9     |SRL16E |     6|
|10    |FDCE   |     4|
|11    |FDPE   |     1|
|12    |FDRE   |   103|
|13    |FDSE   |     2|
|14    |IBUF   |    11|
|15    |OBUF   |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1587.766 ; gain = 657.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:06 ; elapsed = 00:01:34 . Memory (MB): peak = 1587.766 ; gain = 559.809
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:01:43 . Memory (MB): peak = 1587.766 ; gain = 657.320
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1587.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 50874ac8
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:58 . Memory (MB): peak = 1587.766 ; gain = 1071.945
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1587.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Desktop/TRABAJO SED/trabajo_sed_debug/trabajo_sed.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 18:36:32 2025...
